In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        Day  temperature  windspeed      event
0  1/1/2023           32          6       Rain
1  1/2/2023        -9999          9      Sunny
2  1/3/2023           28      -9999       Snow
3  1/4/2023        -9999          7  not event
4  1/5/2023           32          6       Rain
5  1/6/2023        -9999          9      Sunny
6  1/7/2023           34      -9999  not event
7  1/8/2023           34          8     Cloudy
8  1/9/2023           40         12      Sunny

In [3]:
new_df = df.replace(-9999,np.NaN)
new_df

        Day  temperature  windspeed      event
0  1/1/2023         32.0        6.0       Rain
1  1/2/2023          NaN        9.0      Sunny
2  1/3/2023         28.0        NaN       Snow
3  1/4/2023          NaN        7.0  not event
4  1/5/2023         32.0        6.0       Rain
5  1/6/2023          NaN        9.0      Sunny
6  1/7/2023         34.0        NaN  not event
7  1/8/2023         34.0        8.0     Cloudy
8  1/9/2023         40.0       12.0      Sunny

In [5]:
new_df = df.replace({
    'temperature':-9999,
    'windspeed':-9999,
    'event':'0',
},np.NaN)
new_df

        Day  temperature  windspeed      event
0  1/1/2023         32.0        6.0       Rain
1  1/2/2023          NaN        9.0      Sunny
2  1/3/2023         28.0        NaN       Snow
3  1/4/2023          NaN        7.0  not event
4  1/5/2023         32.0        6.0       Rain
5  1/6/2023          NaN        9.0      Sunny
6  1/7/2023         34.0        NaN  not event
7  1/8/2023         34.0        8.0     Cloudy
8  1/9/2023         40.0       12.0      Sunny

In [7]:
new_df = df.replace({
    -9999:np.NaN,
    'not event':'Antim',
})
new_df

        Day  temperature  windspeed   event
0  1/1/2023         32.0        6.0    Rain
1  1/2/2023          NaN        9.0   Sunny
2  1/3/2023         28.0        NaN    Snow
3  1/4/2023          NaN        7.0   Antim
4  1/5/2023         32.0        6.0    Rain
5  1/6/2023          NaN        9.0   Sunny
6  1/7/2023         34.0        NaN   Antim
7  1/8/2023         34.0        8.0  Cloudy
8  1/9/2023         40.0       12.0   Sunny

In [8]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        Day  temperature windspeed      event
0  1/1/2023           32     5 mps       Rain
1  1/2/2023        -9999     6 mps      Sunny
2  1/3/2023           28     -9999       Snow
3  1/4/2023        -9999         7  not event
4  1/5/2023           32         6       Rain
5  1/6/2023        -9999         9      Sunny
6  1/7/2023           34     -9999  not event
7  1/8/2023           34         8     Cloudy
8  1/9/2023           40        12      Sunny

In [11]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        Day  temperature windspeed event
0  1/1/2023           32        5
1  1/2/2023        -9999        6
2  1/3/2023           28     -9999
3  1/4/2023        -9999         7
4  1/5/2023           32         6
5  1/6/2023        -9999         9
6  1/7/2023           34     -9999
7  1/8/2023           34         8
8  1/9/2023           40        12

In [12]:
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
new_df

        Day  temperature windspeed      event
0  1/1/2023           32        5        Rain
1  1/2/2023        -9999        6       Sunny
2  1/3/2023           28     -9999       Snow
3  1/4/2023        -9999         7  not event
4  1/5/2023           32         6       Rain
5  1/6/2023        -9999         9      Sunny
6  1/7/2023           34     -9999  not event
7  1/8/2023           34         8     Cloudy
8  1/9/2023           40        12      Sunny

In [14]:
df=pd.DataFrame({
    'Student':['antim','hasib','shibli','razi','shakib'],
    'Score':['excelent','good','average','good','very good']
})
df

  Student      Score
0   antim   excelent
1   hasib       good
2  shibli    average
3    razi       good
4  shakib  very good

In [15]:
new_df=df.replace(['good','average','good'],[1,2,3])
new_df

  Student      Score
0   antim   excelent
1   hasib          3
2  shibli          2
3    razi          3
4  shakib  very good