In [4]:
import pandas as pd
df = pd.read_csv("try2.csv") 
df

         ID:  Rate  Cgpa
0   20101061  2000  2.75
1   20101062  2001  2.75
2   20101063  2002  2.75
3   20101064  2003  2.75
4   20101065  2004  2.75
5   20101066  2005  2.75
6   20101067  2006  2.75
7   20101068  2007  2.75
8   20101069  2008  2.75
9   20101070  2009  2.75
10  20101071  2010  2.75
11  20101072  2011  2.75
12  20101073  2012  2.75
13  20101074  2013  2.75
14  20101075  2014  3.51
15  20101076  2015  3.51
16  20101077  2016  3.51
17  20101078  2017  3.85
18  20101079  2018  3.51
19  20101080  2019  3.65
20  20101081  2020  3.25
21  20101082  2021  3.25
22  20101083  2022  3.25
23  20101084  2023  3.25
24  20101085  2024  3.25
25  20101086  2025  3.25
26  20101087  2026  3.25

In [5]:
df[2:5]

        ID:  Rate  Cgpa
2  20101063  2002  2.75
3  20101064  2003  2.75
4  20101065  2004  2.75

In [7]:
df.columns

Index(['ID:', 'Rate', 'Cgpa'], dtype='object')

In [14]:
df['ID:']

0     20101061
1     20101062
2     20101063
3     20101064
4     20101065
5     20101066
6     20101067
7     20101068
8     20101069
9     20101070
10    20101071
11    20101072
12    20101073
13    20101074
14    20101075
15    20101076
16    20101077
17    20101078
18    20101079
19    20101080
20    20101081
21    20101082
22    20101083
23    20101084
24    20101085
25    20101086
26    20101087
Name: ID:, dtype: int64

In [15]:
df

         ID:  Rate  Cgpa
0   20101061  2000  2.75
1   20101062  2001  2.75
2   20101063  2002  2.75
3   20101064  2003  2.75
4   20101065  2004  2.75
5   20101066  2005  2.75
6   20101067  2006  2.75
7   20101068  2007  2.75
8   20101069  2008  2.75
9   20101070  2009  2.75
10  20101071  2010  2.75
11  20101072  2011  2.75
12  20101073  2012  2.75
13  20101074  2013  2.75
14  20101075  2014  3.51
15  20101076  2015  3.51
16  20101077  2016  3.51
17  20101078  2017  3.85
18  20101079  2018  3.51
19  20101080  2019  3.65
20  20101081  2020  3.25
21  20101082  2021  3.25
22  20101083  2022  3.25
23  20101084  2023  3.25
24  20101085  2024  3.25
25  20101086  2025  3.25
26  20101087  2026  3.25

In [16]:
 df[['ID:','Cgpa']]

         ID:  Cgpa
0   20101061  2.75
1   20101062  2.75
2   20101063  2.75
3   20101064  2.75
4   20101065  2.75
5   20101066  2.75
6   20101067  2.75
7   20101068  2.75
8   20101069  2.75
9   20101070  2.75
10  20101071  2.75
11  20101072  2.75
12  20101073  2.75
13  20101074  2.75
14  20101075  3.51
15  20101076  3.51
16  20101077  3.51
17  20101078  3.85
18  20101079  3.51
19  20101080  3.65
20  20101081  3.25
21  20101082  3.25
22  20101083  3.25
23  20101084  3.25
24  20101085  3.25
25  20101086  3.25
26  20101087  3.25

In [17]:
df['ID:'].max()

20101087

In [18]:
df.describe()

                ID:         Rate       Cgpa
count  2.700000e+01    27.000000  27.000000
mean   2.010107e+07  2013.000000   3.066296
std    7.937254e+00     7.937254   0.360514
min    2.010106e+07  2000.000000   2.750000
25%    2.010107e+07  2006.500000   2.750000
50%    2.010107e+07  2013.000000   2.750000
75%    2.010108e+07  2019.500000   3.250000
max    2.010109e+07  2026.000000   3.850000