In [2]:
import pandas as pd
df = pd.read_csv("FormlData.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  2600  565000
2   monroe township  2600  610000
3   monroe township  2600  680000
4   monroe township  2600  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9        robinsvile  2600  575000
10       robinsvile  2900  600000
11       robinsvile  3100  620000
12       robinsvile  3600  695000

In [3]:
 pd.get_dummies(df.town)

    monroe township  robinsvile  west windsor
0                 1           0             0
1                 1           0             0
2                 1           0             0
3                 1           0             0
4                 1           0             0
5                 0           0             1
6                 0           0             1
7                 0           0             1
8                 0           0             1
9                 0           1             0
10                0           1             0
11                0           1             0
12                0           1             0

In [4]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsvile  west windsor
0                 1           0             0
1                 1           0             0
2                 1           0             0
3                 1           0             0
4                 1           0             0
5                 0           0             1
6                 0           0             1
7                 0           0             1
8                 0           0             1
9                 0           1             0
10                0           1             0
11                0           1             0
12                0           1             0

In [5]:
marged = pd.concat([df,dummies],axis='columns')
marged

               town  area   price  monroe township  robinsvile  west windsor
0   monroe township  2600  550000                1           0             0
1   monroe township  2600  565000                1           0             0
2   monroe township  2600  610000                1           0             0
3   monroe township  2600  680000                1           0             0
4   monroe township  2600  725000                1           0             0
5      west windsor  2600  585000                0           0             1
6      west windsor  2800  615000                0           0             1
7      west windsor  3300  650000                0           0             1
8      west windsor  3600  710000                0           0             1
9        robinsvile  2600  575000                0           1             0
10       robinsvile  2900  600000                0           1             0
11       robinsvile  3100  620000                0           1             0
12       robinsvile  3600  695000                0           1             0

In [7]:
final = marged.drop(['town','west windsor'],axis='columns')
final

    area   price  monroe township  robinsvile
0   2600  550000                1           0
1   2600  565000                1           0
2   2600  610000                1           0
3   2600  680000                1           0
4   2600  725000                1           0
5   2600  585000                0           0
6   2800  615000                0           0
7   3300  650000                0           0
8   3600  710000                0           0
9   2600  575000                0           1
10  2900  600000                0           1
11  3100  620000                0           1
12  3600  695000                0           1

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [9]:
X= final.drop('price',axis='columns')
X

    area  monroe township  robinsvile
0   2600                1           0
1   2600                1           0
2   2600                1           0
3   2600                1           0
4   2600                1           0
5   2600                0           0
6   2800                0           0
7   3300                0           0
8   3600                0           0
9   2600                0           1
10  2900                0           1
11  3100                0           1
12  3600                0           1

In [10]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [11]:
model.fit(X,y)

LinearRegression()

In [12]:
model.predict([[2800,0,1]])

F:\Antim_Doc_softwar\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([593018.35853133])

In [13]:
model.predict([[3400,0,0]])

F:\Antim_Doc_softwar\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([678326.13390924])

In [14]:
model.score(X,y)

0.4215188553812306

In [15]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  2600  565000
2   monroe township  2600  610000
3   monroe township  2600  680000
4   monroe township  2600  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9        robinsvile  2600  575000
10       robinsvile  2900  600000
11       robinsvile  3100  620000
12       robinsvile  3600  695000

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [19]:
dfle = df
le.fit_transform(dfle.town)
dfle

               town  area   price
0   monroe township  2600  550000
1   monroe township  2600  565000
2   monroe township  2600  610000
3   monroe township  2600  680000
4   monroe township  2600  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9        robinsvile  2600  575000
10       robinsvile  2900  600000
11       robinsvile  3100  620000
12       robinsvile  3600  695000

In [24]:
X= dfle[['town','area']].values
X

array([['monroe township', 2600],
       ['monroe township', 2600],
       ['monroe township', 2600],
       ['monroe township', 2600],
       ['monroe township', 2600],
       ['west windsor', 2600],
       ['west windsor', 2800],
       ['west windsor', 3300],
       ['west windsor', 3600],
       ['robinsvile', 2600],
       ['robinsvile', 2900],
       ['robinsvile', 3100],
       ['robinsvile', 3600]], dtype=object)

In [25]:
y=dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [28]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorial_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorial_features'

In [31]:
X=ohe.fit_transform(X).toarray()
X

array([[1., 1.]])

In [30]:
X= X[:1:]