In [2]:
import pandas as pd
df = pd.read_csv("Tem.csv") 
df

        Day  Event  Tempature  Windspeed
0  1/1/2017   Rain         32          6
1  1/2/2017  Sunny         35          7
2  1/3/2017   Snow         28          2
3  1/4/2017   Snow         24          7
4  1/5/2017   Rain         32          4
5  1/6/2017  Sunny         31          2

In [3]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [7]:
df.set_index('Day',inplace=True)

In [8]:
df

          Event  Tempature  Windspeed
Day
1/1/2017   Rain         32          6
1/2/2017  Sunny         35          7
1/3/2017   Snow         28          2
1/4/2017   Snow         24          7
1/5/2017   Rain         32          4
1/6/2017  Sunny         31          2

In [9]:
df.loc['1/2/2017']

Event        Sunny
Tempature       35
Windspeed        7
Name: 1/2/2017, dtype: object

In [11]:
df = pd.read_excel("try420.xlsx","Sheet1")
df

    Unnamed: 0       ID:  Rate
0          NaN  20101061  2000
1          NaN  20101062  2001
2          NaN  20101063  2002
3          NaN  20101064  2003
4          NaN  20101065  2004
5          NaN  20101066  2005
6          NaN  20101067  2006
7          NaN  20101068  2007
8          NaN  20101069  2008
9          NaN  20101070  2009
10         NaN  20101071  2010
11         NaN  20101072  2011
12         NaN  20101073  2012
13         NaN  20101074  2013
14         NaN  20101075  2014
15         NaN  20101076  2015
16         NaN  20101077  2016
17         NaN  20101078  2017
18         NaN  20101079  2018
19         NaN  20101080  2019
20         NaN  20101081  2020
21         NaN  20101082  2021
22         NaN  20101083  2022
23         NaN  20101084  2023
24         NaN  20101085  2024
25         NaN  20101086  2025
26         NaN  20101087  2026